PORT=3008

// META
// https://developers.facebook.com/tools/debug/accesstoken/
JWT_TOKEN=
// https://graph.facebook.com/v17.0/me?access_token=
NUMBER_ID=
VERIFY_TOKEN=

// AI
API_KEY=
URL=

// USER_NUMBER_DIARY
USER_NUMBER_DIARY=